# Backend API URL - Your Vercel Backend 
VITE_API_URL=https://dropazia.vercel.app 
 
# PayFast PRODUCTION Credentials 
VITE_PAYFAST_MERCHANT_ID=241580 
VITE_PAYFAST_MERCHANT_KEY=Pyjm982h_7s-74PQcUn2EgZv 
VITE_PAYFAST_PASSPHRASE=Aneeqasif 
VITE_PAYFAST_MODE=production 
