MONGODB_URI=mongodb+srv://dropazia:dropazia123@cluster0.9hv504i.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=dGhpcyBpcyBhIHNlY3VyZSByYW5kb20gamV5dCBrZXkgZm9yIHByb2R1Y3Rpb24gZGVwbG95bWVudA
FRONTEND_URL=http://localhost:8081
