DATABASE_URL=postgresql://postgres.jrajzvmcaaqqmezymyix:Shaikhprince5588%40@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_SECRET=dGhpcyBpcyBhIHNlY3VyZSByYW5kb20gamV5dCBrZXkgZm9yIHByb2R1Y3Rpb24gZGVwbG95bWVudA
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080